{
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "cssnano": "^4.1.10",
    "regenerator-runtime": "^0.13.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.0.5"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
